<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="PersonalWebsite1.css">
        <script src="https://kit.fontawesome.com/157a229ae7.js" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
        <section id="banner">
            <div class="banner-text">
                <h1>Get to Know More <br>About Me</h1>
                <p>Hi, Welcome to my Personal Website</p>
                <div class="banner-btn">
                    <a href="#AboutMe"><span></span>ABOUT ME</a>
                    <a href="#footer"><span></span>CONTACT</a>
                </div>
            </div>
        </section>
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#banner">HOME</a></li>
                    <li><a href="#AboutMe">ABOUT ME</a></li>
                    <li><a href="#Gallery">GALLERY</a></li>
                    <li><a href="#footer">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="C:\Users\ADMIN\Downloads\menu-icon-8.png" id="menu">
        </div>
        <!--About Me-->
        <section id="AboutMe">
            <div class="title-text">
                <p>ABOUT ME</p>
                <h1>What About Me?</h1>
            </div>
            <div class="AboutMe-box">
                <div class ="Myself">
                    <h1>All About Me</h1>
                    <div class="Myself-desc">
                        <div class="Myself-icon">
                        <i class="fa-solid fa-arrow-right"></i>
                        </div>
                            <div class="Myself-text">
                                <p> Welcome to my website!

                                    I am Kyle Adriene Rojo a 1st year student of Information Technology at Adamson University. I am 20 years old and spends 
                                    most of my free time playing basketball and video games. 
                                    I aspire to one day be known as one of the best game developers in the world.  I am very competitive and enjoy high intensity games. 
                                    I am very dedicated and passionate person who strives and work hard to achieve my goals.</p>
                            </div>
                       </div>
                     
                    <div class="Myself-desc">
                        <div class="Myself-icon">
                        <i class="fa-solid fa-arrow-right"></i>
                        </div>
                            <div class="Myself-text">
                                <p>Choosing Information Technology as my course has been a great challenge for me. There is a lot of analyzing and debugging in this course, 
                                    but if you're passionate of taking this course, you will be able to pull it through. </p>
                            </div>
                       </div>
                    
                    <div class="Myself-desc">
                        <div class="Myself-icon">
                       <i class="fa-solid fa-arrow-right"></i>
                        </div>
                            <div class="Myself-text">
                                <p>Pleasure to meet you!</p>
                            </div>
                       </div>              
                    </div>
                <div class ="Myself-img">
                    <img src="C:\Users\ADMIN\Downloads\52678040_2342955159061962_4675624904505163776_n.jpg">
                    
                </div>
                
        </section>
        <!--Gallery-->
        <section id="Gallery">
            <div class="title-text">
                <p>Gallery</p>
                <h1>GALLERY</h1>
            </div>
            <div class="Gallery-box">
                <div class="single-gallery">
                    <img src="C:\Users\ADMIN\Downloads\me2.jpg">
                    <div class="overlay"></div>
                    <div class="gallery-desc">
                        <h3>13th BIRTHDAY</h3>
                        <hr>
                        <p>Celebrating my birthday as a teenager.</p>
                    </div>
                </div>
                <div class="single-gallery">
                    <img src="C:\Users\ADMIN\Downloads\554130_499319033420042_1668459284_n.jpg">
                    <div class="overlay"></div>
                    <div class="gallery-desc">
                        <h3>My First Bike</h3>
                        <hr>
                        <p>I ride my first bike way back 2013 and it was very fun.</p>
                    </div>
                </div>
                <div class="single-gallery">
                    <img src="C:\Users\ADMIN\Downloads\52678040_2342955159061962_4675624904505163776_n.jpg">
                    <div class="overlay"></div>
                    <div class="gallery-desc">
                        <h3>Adolescence</h3>
                        <hr>
                        <p>I am 16 years old in this picture.</p>
                    </div>
                </div>
                <div class="single-gallery">
                    <img src="C:\Users\ADMIN\Downloads\ME5.jpg">
                    <div class="overlay"></div>
                    <div class="gallery-desc">
                        <h3>7 yrs old me</h3>
                        <hr>
                        <p>This was me when I was in my childhood years.</p>
                    </div>
                </div>
            </div>
                
                    

        </section>
        <!--footer-->
        <section id="footer">
            <div class="title-text">
                <p>Contact</p>
                <h1>CONTACT</h1>
                </div>
                <div class="footer-row">
                 <div class="footer-left">
                    <h1>Get in touch with me</h1>
                    <p>Cecilia Village, Moonwalk Paranaque City <i class="fa-solid fa-location-dot"></i></p>
                    <p>kyle.adriene.rojo@adamson.edu.ph <i class="fa-solid fa-envelope"></i></p>
                    <p>09060979551  <i class="fa-solid fa-phone"></i></p>
                 </div>
                 <div class="footer-right">
                    <h1>Social Links</h1>
                    <p><i class="fa-brands fa-facebook"></i>   <a href="https://www.facebook.com/kyleadriene?mibextid=ZbWKwL">Facebook</a></p>
                    <p><i class="fa-brands fa-instagram"></i>   <a href="https://www.facebook.com/kyleadriene?mibextid=ZbWKwL">Instagram</a></p>
                    <p><i class="fa-brands fa-twitter"></i>     <a href="https://www.facebook.com/kyleadriene?mibextid=ZbWKwL"> Twitter</a></p>
                 </div>      
                </div>
        </section>
        
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menuBtn = document.getElementById("menu")
            sideNav.style.right ="-250px";
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }
            var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
        </script>

    </body>
</html>